{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "api/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/tests",
    "src/scripts",
    "src/database/migrations",
    "src/simulation.ts",
    "src/update_provider_theme.ts",
    "src/check_settings_data.ts",
    "src/database/firebaseMigration.ts",
    "src/database/migrate.ts",
    "src/worker-entry.ts",
    "backend-worker",
    "worker"
  ]
}